[gd_scene load_steps=3 format=3 uid="uid://cxyouhivrnek1"]

[ext_resource type="Texture2D" uid="uid://dxfx4j53vjsme" path="res://Assets/tile.png" id="1_q1m03"]
[ext_resource type="Script" uid="uid://phd8qt1nnvue" path="res://UI/Interactables/Tile/tile.gd" id="2_auic2"]

[node name="Tile" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_q1m03")
expand_mode = 1
script = ExtResource("2_auic2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
