[gd_scene load_steps=7 format=3 uid="uid://ycif7ms3qqiw"]

[ext_resource type="Script" uid="uid://civ754pwjqjuk" path="res://Game/unitPlanning.gd" id="1_jf83v"]
[ext_resource type="Shader" uid="uid://dabqirjru0uja" path="res://Game/skew.gdshader" id="2_0cvqy"]
[ext_resource type="Texture2D" uid="uid://c84pt2pdd540m" path="res://Assets/Icons/KNIGHT_ICON.png" id="2_u1nqo"]
[ext_resource type="Script" uid="uid://bqept3d6top13" path="res://Game/attackAction.gd" id="4_u75go"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gq3cw"]
resource_local_to_scene = true
shader = ExtResource("2_0cvqy")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_khw2h"]
radius = 97.0824

[node name="Unit" type="Node2D"]
script = ExtResource("1_jf83v")

[node name="Path" type="Line2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_gq3cw")
texture = ExtResource("2_u1nqo")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_khw2h")

[node name="AttackAction" type="Node2D" parent="."]
script = ExtResource("4_u75go")
