[gd_scene load_steps=5 format=3 uid="uid://ycif7ms3qqiw"]

[ext_resource type="Script" uid="uid://c5nhdajprlxyu" path="res://Game/Unit.gd" id="1_jf83v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pl1pi"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_c58w5"]
offsets = PackedFloat32Array(0.497268, 0.620219)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypl2c"]
gradient = SubResource("Gradient_c58w5")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Unit" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_jf83v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pl1pi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture_filter = 1
texture = SubResource("GradientTexture2D_ypl2c")
