[gd_scene load_steps=2 format=3 uid="uid://duvdqc13evk5j"]

[ext_resource type="Script" uid="uid://cjqiem0xqk5g4" path="res://Audio/Music/musicManager.gd" id="1_x5vvp"]

[node name="musicManager" type="AudioStreamPlayer2D"]
script = ExtResource("1_x5vvp")

[connection signal="finished" from="." to="." method="_on_finished"]
