[gd_scene load_steps=6 format=3 uid="uid://c21q1tpjrcpo3"]

[ext_resource type="Script" uid="uid://7t40yih1t3w" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://c7kv0ongyvvui" path="res://Game/camera.gd" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://dh2u6o4ate253" path="res://UI/Menus/MenuManager.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://duvdqc13evk5j" path="res://Audio/Music/MusicManager.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://n2l10vvkwm8j" path="res://Game/Game.tscn" id="4_cm0pq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")

[node name="GameCamera" type="Camera2D" parent="."]
visible = false
position = Vector2(960, 540)
script = ExtResource("2_fos0i")

[node name="Game" parent="." instance=ExtResource("4_cm0pq")]
visible = false
layout_mode = 1

[node name="MenuManager" parent="." instance=ExtResource("2_r0du0")]

[node name="MusicManager" parent="." instance=ExtResource("3_cm0pq")]
