; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tactics Game"
run/main_scene="uid://c21q1tpjrcpo3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://dd5xhx3pvq1h0"

[display]

window/size/viewport_width=640
window/size/viewport_height=360

[dotnet]

project/assembly_name="Tactics Game"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Audio/": "orange",
"res://Resources_Data/": "yellow",
"res://UI/": "teal",
"res://devlog_stuff/": "green"
}

[input]

LClick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
