[gd_scene load_steps=2 format=3 uid="uid://cfhr5bi2e1i7i"]

[ext_resource type="Script" uid="uid://85meb83impqo" path="res://UI/Menus/TroopSelectionMenu/troopSelectionMenu.gd" id="1_45yvr"]

[node name="TroopSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45yvr")

[node name="MenuLabel" type="RichTextLabel" parent="."]
offset_left = -220.0
offset_top = -180.0
offset_right = 220.0
offset_bottom = -80.0
text = "TROOP SELECTION MENU"
horizontal_alignment = 1
vertical_alignment = 1
