[gd_scene load_steps=6 format=3 uid="uid://cfhr5bi2e1i7i"]

[ext_resource type="Script" uid="uid://dp7hmbej1o1j6" path="res://UI/Menus/TroopSelectionMenu/troopSelectionMenu.gd" id="1_45yvr"]
[ext_resource type="PackedScene" uid="uid://m76bxq2flovj" path="res://UI/Interactables/TroopCard/TroopCard.tscn" id="2_b7me2"]
[ext_resource type="Script" uid="uid://bieki6g513gjc" path="res://UI/Menus/TroopSelectionMenu/squad.gd" id="2_r8j76"]
[ext_resource type="PackedScene" uid="uid://dui1jxsyw8sok" path="res://UI/Interactables/PKButton/PKMenuButton.tscn" id="3_evrpn"]
[ext_resource type="Script" uid="uid://61hyr4pm4id7" path="res://UI/Menus/TroopSelectionMenu/TSM_set_army.gd" id="3_wsary"]

[node name="TroopSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45yvr")
is_root_ui = true

[node name="MenuLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
offset_bottom = 100.0
grow_horizontal = 2
text = "TROOP SELECTION MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Squad" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("2_r8j76")

[node name="SquadLabel" type="RichTextLabel" parent="Squad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
text = "SQUAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SquadBox" type="HBoxContainer" parent="Squad"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 88.0
grow_horizontal = 2
alignment = 1

[node name="TroopCard" parent="Squad/SquadBox" instance=ExtResource("2_b7me2")]
layout_mode = 2
army = false

[node name="TroopCard2" parent="Squad/SquadBox" instance=ExtResource("2_b7me2")]
layout_mode = 2
army = false

[node name="TroopCard3" parent="Squad/SquadBox" instance=ExtResource("2_b7me2")]
layout_mode = 2
army = false

[node name="TroopCard4" parent="Squad/SquadBox" instance=ExtResource("2_b7me2")]
layout_mode = 2
army = false

[node name="TroopCard5" parent="Squad/SquadBox" instance=ExtResource("2_b7me2")]
layout_mode = 2
army = false

[node name="Army" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.093
offset_top = 144.0
offset_bottom = 43.56
grow_horizontal = 2

[node name="ArmyLabel" type="RichTextLabel" parent="Army"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
text = "ARMY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmyVBox" type="VBoxContainer" parent="Army"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 224.0
grow_horizontal = 2
script = ExtResource("3_wsary")

[node name="NextButton" parent="." instance=ExtResource("3_evrpn")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 100.0
offset_bottom = 0.0
grow_vertical = 0
text = "Next"

[node name="BackButton" parent="." instance=ExtResource("3_evrpn")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -46.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
text = "Back
"

[connection signal="squad_troop_set" from="Squad/SquadBox/TroopCard" to="Squad" method="_on_troop_card_squad_troop_set"]
[connection signal="squad_troop_set" from="Squad/SquadBox/TroopCard2" to="Squad" method="_on_troop_card_2_squad_troop_set"]
[connection signal="squad_troop_set" from="Squad/SquadBox/TroopCard3" to="Squad" method="_on_troop_card_3_squad_troop_set"]
[connection signal="squad_troop_set" from="Squad/SquadBox/TroopCard4" to="Squad" method="_on_troop_card_4_squad_troop_set"]
[connection signal="squad_troop_set" from="Squad/SquadBox/TroopCard5" to="Squad" method="_on_troop_card_5_squad_troop_set"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
