[gd_scene load_steps=3 format=3 uid="uid://djugfm2qg8m5n"]

[ext_resource type="PackedScene" uid="uid://cxyouhivrnek1" path="res://UI/Interactables/GridBox/Tile.tscn" id="1_xyplk"]
[ext_resource type="Texture2D" uid="uid://tvs3hbnpkh7a" path="res://Assets/Troops/Knight/KnightShadeBlueIdle.png" id="2_w817x"]

[node name="Portrait" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0

[node name="Tile" parent="." instance=ExtResource("1_xyplk")]
layout_mode = 1
offset_right = 200.0
offset_bottom = 200.0

[node name="Troop" type="Sprite2D" parent="Tile"]
position = Vector2(100, 100)
scale = Vector2(0.624, 0.624)
texture = ExtResource("2_w817x")
