[gd_scene load_steps=3 format=3 uid="uid://djugfm2qg8m5n"]

[ext_resource type="Texture2D" uid="uid://dtrpden7apial" path="res://Assets/UI/TroopInfo/PortraitBlue.png" id="1_wwtm0"]
[ext_resource type="Script" uid="uid://bq4q2j8xb3aic" path="res://UI/Interactables/TroopPortrait/portrait.gd" id="2_i6iok"]

[node name="PortraitFrame" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_wwtm0")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_i6iok")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -93.0
offset_right = 92.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
