[gd_scene load_steps=3 format=3 uid="uid://cxyouhivrnek1"]

[ext_resource type="Texture2D" uid="uid://1bkuavvcquq8" path="res://Assets/grid.png" id="1_gjrih"]
[ext_resource type="Script" uid="uid://bp6c3weginj63" path="res://UI/Interactables/GridBox/gridBox.gd" id="1_yshp0"]

[node name="GridBox" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gjrih")
expand_mode = 1
script = ExtResource("1_yshp0")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
