[gd_scene load_steps=15 format=3 uid="uid://cvmdpbotx5ehk"]

[ext_resource type="Script" uid="uid://dosujs2lsu3qg" path="res://Troops/knight.gd" id="1_udg3h"]
[ext_resource type="Script" uid="uid://bf55ncrskqa0v" path="res://Troops/archer.gd" id="2_lelfs"]
[ext_resource type="Script" uid="uid://clvxq4slmrv12" path="res://Troops/tv_head.gd" id="3_ytmev"]
[ext_resource type="Script" uid="uid://bckab0inqscyq" path="res://Troops/scout.gd" id="4_h4yhb"]
[ext_resource type="Script" uid="uid://bhht6gr56ahp5" path="res://Troops/soldier.gd" id="5_7knjv"]
[ext_resource type="Script" uid="uid://dsmtipewe3o2" path="res://Troops/pyro.gd" id="6_we7kk"]
[ext_resource type="Script" uid="uid://qssbcb2pkx2y" path="res://Troops/demoman.gd" id="7_rcb01"]
[ext_resource type="Script" uid="uid://cqn01guue6yto" path="res://Troops/heavy.gd" id="8_7qms2"]
[ext_resource type="Script" uid="uid://b5fxydsvy53bd" path="res://Troops/engineer.gd" id="9_avot3"]
[ext_resource type="Script" uid="uid://bs7bt0t4fiwnu" path="res://Troops/medic.gd" id="10_vg8on"]
[ext_resource type="Script" uid="uid://cbeeh540acvhe" path="res://Troops/sniper.gd" id="11_qey6q"]
[ext_resource type="Script" uid="uid://cui03ynl1v3lw" path="res://Troops/spy.gd" id="12_sorf2"]
[ext_resource type="Script" uid="uid://bu48cjpoh12x0" path="res://Troops/baiter.gd" id="13_8lo7t"]
[ext_resource type="Script" uid="uid://cqalcwswbq3jj" path="res://Troops/cannon_wheels.gd" id="14_id7u4"]

[node name="Node2D" type="Node2D"]

[node name="Knight" type="Sprite2D" parent="."]
script = ExtResource("1_udg3h")

[node name="Archer" type="Sprite2D" parent="."]
script = ExtResource("2_lelfs")

[node name="TV_Head" type="Sprite2D" parent="."]
script = ExtResource("3_ytmev")

[node name="Scout" type="Sprite2D" parent="."]
script = ExtResource("4_h4yhb")

[node name="Soldier" type="Sprite2D" parent="."]
script = ExtResource("5_7knjv")

[node name="Pyro" type="Sprite2D" parent="."]
script = ExtResource("6_we7kk")

[node name="Demoman" type="Sprite2D" parent="."]
script = ExtResource("7_rcb01")

[node name="Heavy" type="Sprite2D" parent="."]
script = ExtResource("8_7qms2")

[node name="Engineer" type="Sprite2D" parent="."]
script = ExtResource("9_avot3")

[node name="Medic" type="Sprite2D" parent="."]
script = ExtResource("10_vg8on")

[node name="Sniper" type="Sprite2D" parent="."]
script = ExtResource("11_qey6q")

[node name="Spy" type="Sprite2D" parent="."]
script = ExtResource("12_sorf2")

[node name="Baiter" type="Sprite2D" parent="."]
script = ExtResource("13_8lo7t")

[node name="Cannon_Wheels" type="Sprite2D" parent="."]
script = ExtResource("14_id7u4")
