[gd_scene load_steps=15 format=3 uid="uid://77yiucj74yhm"]

[ext_resource type="Texture2D" uid="uid://t24ncrhcnt3o" path="res://Assets/Troops/Knight/Knight2DBlue-IdleSheet.png" id="1_c1dga"]
[ext_resource type="Script" uid="uid://70xr55b3fxk7" path="res://Game/Unit/unit.gd" id="1_tw8l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8l4"]
atlas = ExtResource("1_c1dga")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl500"]
atlas = ExtResource("1_c1dga")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4n2"]
atlas = ExtResource("1_c1dga")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwul"]
atlas = ExtResource("1_c1dga")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27yb"]
atlas = ExtResource("1_c1dga")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlnm"]
atlas = ExtResource("1_c1dga")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_40rrp"]
atlas = ExtResource("1_c1dga")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrcv"]
atlas = ExtResource("1_c1dga")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q27xc"]
atlas = ExtResource("1_c1dga")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_62yoy"]
atlas = ExtResource("1_c1dga")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkui7"]
atlas = ExtResource("1_c1dga")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_g41ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40rrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q27xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62yoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkui7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Unit" type="Control"]
z_index = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_tw8l4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_g41ll")
animation = &"idle"

[node name="StateMachine" type="Node" parent="."]

[node name="idle" type="Node" parent="StateMachine"]

[node name="move" type="Node" parent="StateMachine"]

[node name="attack" type="Node" parent="StateMachine"]

[node name="DebugBG" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -100.0
offset_top = -190.0
offset_right = 100.0
offset_bottom = -100.0
color = Color(0.0827415, 0.0827414, 0.0827414, 1)

[node name="DebugLabels" type="VBoxContainer" parent="DebugBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Troop Name" type="Label" parent="DebugBG/DebugLabels"]
layout_mode = 2
text = "Troop Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="DebugBG/DebugLabels"]
layout_mode = 2
text = "Health: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="DebugBG/DebugLabels"]
layout_mode = 2
text = "Lives: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
