[gd_scene load_steps=3 format=3 uid="uid://77yiucj74yhm"]

[ext_resource type="Script" uid="uid://70xr55b3fxk7" path="res://Game/Unit/unit.gd" id="1_tw8l4"]
[ext_resource type="SpriteFrames" uid="uid://c12geab8c22mu" path="res://Assets/Troops/Knight/knight_frames.tres" id="2_tw8l4"]

[node name="Unit" type="Control"]
z_index = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_tw8l4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 100)
sprite_frames = ExtResource("2_tw8l4")
animation = &"idle"

[node name="StateMachine" type="Node" parent="."]

[node name="idle" type="Node" parent="StateMachine"]

[node name="move" type="Node" parent="StateMachine"]

[node name="attack" type="Node" parent="StateMachine"]

[node name="DebugBG" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -100.0
offset_top = -190.0
offset_right = 100.0
offset_bottom = -100.0
color = Color(0.0827415, 0.0827414, 0.0827414, 1)

[node name="DebugLabels" type="VBoxContainer" parent="DebugBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Troop Name" type="Label" parent="DebugBG/DebugLabels"]
layout_mode = 2
text = "Troop Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="DebugBG/DebugLabels"]
layout_mode = 2
text = "Health: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="DebugBG/DebugLabels"]
layout_mode = 2
text = "Lives: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
